<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Examples</title>
</head>
<body>
    <form action="index.html" method="POST">
        <label for="button1">Push Me!</label>
        <input type="button" name="button1" value="Push Here!">
        <br>
<label for="check1">checkbox</label>
        <input type="checkbox" name="check1">
    <br>
    <label for="email1">Email</label>
    <input name="email1" type="email">
    <br>
    <input type="file" name="File">
    <label for="File">File</label>
    <br>
    <input type="tel" name="Phone">
    <label for="Phone">Phone</label>
    <br>
    <input type="color"><br>
    <input type="password" name="pass"><br>
    <label for="range">range</label></label><input type="range" name="range">
    </form>
</body>
</html>